{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/equipment",
      "dest": "/"
    },
    {
      "src": "/login",
      "dest": "/"
    },
    {
      "src": "/signup",
      "dest": "/"
    }
  ]
}
